<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/icon_calendar"
        android:title="@string/text_navigation_calendar"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/icon_playbook"
        android:title="@string/text_navigation_playbook"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/icon_chat"
        android:title="@string/text_navigation_chat"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:title="@string/text_navigation_settings"/>
</menu>