<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.application.clubs.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_global_to_playbookFragment"
            app:destination="@id/playbookFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_calendarShortDescriptionFragment"
            app:destination="@id/calendarShortDescriptionFragment" />
        <action
            android:id="@+id/action_global_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbookFragment"
        android:name="com.application.clubs.playbook.PlaybookFragment"
        android:label="fragment_playbook"
        tools:layout="@layout/fragment_playbook" >
        <action
            android:id="@+id/action_global_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_playbookFragment_to_playbookDescriptionFragment"
            app:destination="@id/playbookDescriptionFragment" />
        <action
            android:id="@+id/action_global_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarShortDescriptionFragment"
        android:name="com.application.clubs.calendar.CalendarShortDescriptionFragment"
        android:label="fragment_calendar_short_description"
        tools:layout="@layout/fragment_calendar_short_description" >
        <action
            android:id="@+id/action_global_to_playbookFragment"
            app:destination="@id/playbookFragment" />
        <action
            android:id="@+id/action_calendarShortDescriptionFragment_to_calendarFullDescriptionFragment"
            app:destination="@id/calendarFullDescriptionFragment" />
        <action
            android:id="@+id/action_global_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <!--        <action
                    android:id="@+id/action_calendarShortDescriptionFragment_to_playbookFragment"
                    app:destination="@id/playbookFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/calendarFullDescriptionFragment"
        android:name="com.application.clubs.calendar.CalendarFullDescriptionFragment"
        android:label="fragment_calendar_full_description"
        tools:layout="@layout/fragment_calendar_full_description" >
        <action
            android:id="@+id/action_global_to_playbookFragment"
            app:destination="@id/playbookFragment" />
        <action
            android:id="@+id/action_global_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbookDescriptionFragment"
        android:name="com.application.clubs.playbook.PlaybookDescriptionFragment"
        android:label="fragment_playbook_description"
        tools:layout="@layout/fragment_playbook_description" >
        <action
            android:id="@+id/action_global_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_global_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.clubs.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.application.clubs.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_global_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
</navigation>