<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="55dp"
    android:layout_height="85dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="2.5dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/back_for_cards_date_unselected">
    <TextView
        android:id="@+id/date_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January"
        android:maxLength="3"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/date_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="1dp"/>
    <ImageView
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="3dp"
        android:src="@color/grey"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/date_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tue"
        android:maxLength="3"
        android:textColor="@color/grey"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_marginTop="1dp"/>
</LinearLayout>